<!DOCTYPE html>
<html>

<head>
    <title>REC Attendance Query</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-database.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #666;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
        </style>
</head>


<body>
    <div>
            <ul>
                <li><a href="index.html">Attendance Info</a></li>
                <li><a href="somethingelse.html">Format CSV for DB</a></li>
                <li><a href="QRCodeCreator.html">Create QR Codes</a></li>
                <li><a href="inventory.html">Inventory Search</a></li>
                <li style="float:right;"><a href="howtouse.html">How To Use</a></li>
                <li id="login_out" style="float:right;display:none;" onclick="logout()"><a>Log Out</a></li>
            </ul>
        <div id = "login">
            <h3>Please Login</h3>
           <!-- <input id="userName" type="text" name="username" placeholder="Username" value="recadmin@gmail.com">-->
           <input id="userName" type="text" name="username" placeholder="Email">
           <!-- <input id="password" type="password" name="password" placeholder="Password" value="recadmin">-->
            <input id="password" type="password" name="password" placeholder="Password">
        </div>
        <br>
        <input id="login_btn" type="button" name="login" value="Login" onclick="signIn()">
        <div id="list" style="display:none">
            <div style="border: 1px solid black; max-width: 25vw;">
                <input id="list2" type="button" onclick="showDate(0)" value="Check Absent Students for a Particular Day">
                <input id="list3" type="button" value="Get Attendance For a Particular Day" onclick="showDate(1)">
            </div>
            <div style="border: 1px solid black; max-width: 25vw;position: relative; top:25px;">
                <input id="list1" type="button" onclick="showDate(2)" value="Attendance Stats">
                <input id="list4" type="button" onclick="showDate(3)" value="Tardy Stats">
                <input id="list5" type="button" onclick="showDate(4)" value="Attendance Stats By Grade">
                <input id="list5" type="button" onclick="showDate(5)" value="Attendance Stats By Grade for a Particular Day">
                <input id="list6" type="button" onclick="showDate(6)" value="Tardy Stats By Grade for a Particular Day">

            </div>
        </div>
        <div style="position: relative;top:25px;">
            <input style="display:none" id="date" type="date" name="date">
            <input style="display:none" id="dateGo" type="button" value="GO" onclick="doQuery()">
        </div>
        <div id="options">
        <select id="options1" style="display:none;position:relative;top:30px;">
        </select>
        <input style="display:none;position:relative;top:12px;left:100px;" id="yearGo" type="button" value="GO" onclick="doQuery()">
        </div>
        <textarea disabled="true" rows="30" cols="100" id="response" style="border:left; display:none; resize:none;position:relative;top:35px;"></textarea>
    </div>
</body>

</html>
